# wx-job

./: LICENSE  README.md  pom.xml
wx-job-web/: pom.xml
wx-job-web/src/main/java/cn/xo68/job/web/: WxJobWebApplication.java
wx-job-web/src/main/java/cn/xo68/job/web/common/: QuartzContants.java
wx-job-web/src/main/java/cn/xo68/job/web/config/: QuartzJobFactory.java  QuzrtzConfiguration.java  TaskRunner.java  WxSchedulerFactoryBeanCustomizer.java
wx-job-web/src/main/java/cn/xo68/job/web/controller/: HomeController.java
wx-job-web/src/main/java/cn/xo68/job/web/entity/: QuartzJob.java
wx-job-web/src/main/java/cn/xo68/job/web/job/: SampleJob.java
wx-job-web/src/main/resources/: application-dev.yml  application.yml  quartz.properties
wx-job-web/src/test/java/cn/xo68/job/web/: WxJobWebApplicationTests.java
wx-spring-boot-starter-job/: pom.xml
wx-spring-boot-starter-job/src/main/java/cn/xo68/boot/job/: JobAutoConfiguration.java  QuartzJob.java  QuartzJobFactory.java
wx-spring-boot-starter-job/src/main/java/cn/xo68/boot/job/common/: QuartzContants.java
wx-spring-boot-starter-job/src/main/java/cn/xo68/boot/job/properties/: JobProperties.java
wx-spring-boot-starter-job/src/main/resources/: quartz-default.properties
