org.quartz.scheduler.instanceName = WX-Scheduler

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.dataSource = default
org.quartz.jobStore.isClustered = true  
org.quartz.jobStore.clusterCheckinInterval = 20000

org.quartz.dataSource.default.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.default.URL = jdbc:mysql://localhost:3306/wxjob?characterEncoding=utf-8&useSSL=false
org.quartz.dataSource.default.user = wyy
org.quartz.dataSource.default.password = 123456
org.quartz.dataSource.default.maxConnections = 5